libdwarf_la-dwarf_funcs.lo: dwarf_funcs.c ../../../config.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include/stddef.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include/__stddef_max_align_t.h \
  dwarf.h libdwarf.h libdwarf_private.h dwarf_base_types.h \
  dwarf_opaque.h dwarf_error.h dwarf_funcs.h dwarf_global.h

../../../config.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include/stddef.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include/__stddef_max_align_t.h:

dwarf.h:

libdwarf.h:

libdwarf_private.h:

dwarf_base_types.h:

dwarf_opaque.h:

dwarf_error.h:

dwarf_funcs.h:

dwarf_global.h:
